# AcTrail

./: .gitattributes  .gitignore  Cargo.toml  README.md
changelog/: .master-changelog-state  2026-05.md  2026-06.md
crates/apps/cluster/: Cargo.toml
crates/apps/ctl/: Cargo.toml  build.rs
crates/apps/daemon/: Cargo.toml
crates/apps/view/: Cargo.toml
crates/apps/web/: Cargo.toml  build.rs
crates/contracts/alert/: Cargo.toml
crates/contracts/control_plane/: Cargo.toml
crates/contracts/graph/: Cargo.toml
crates/contracts/semantic_action/: Cargo.toml
crates/core/attach_runtime/: Cargo.toml
crates/core/config/: Cargo.toml
crates/core/ingest_runtime/: Cargo.toml
crates/core/linux_platform/: Cargo.toml
crates/core/model/: Cargo.toml
crates/core/plugin_system/: Cargo.toml
crates/core/plugin_wasm_runtime/: Cargo.toml
crates/core/process_identity/: Cargo.toml
crates/core/semantic_action_runtime/: Cargo.toml
crates/core/tls_payload_sync/: Cargo.toml
crates/core/trace_runtime/: Cargo.toml
crates/export/core/: Cargo.toml
crates/export/factory/: Cargo.toml
crates/plugin/abi/: Cargo.toml
crates/recording/runtime/: Cargo.toml
crates/storage/core/: Cargo.toml
crates/storage/factory/: Cargo.toml
crates/tools/ebpf_probe/: Cargo.toml
crates/tools/graph_inspect/: Cargo.toml
crates/tools/sqlite_inspect/: Cargo.toml
crates/tools/tls_payload_core/: Cargo.toml
crates/tools/tls_payload_probe/: Cargo.toml  README.md  build.rs
crates/tools/tls_payload_probe_sync/: Cargo.toml  README.md
crates/tools/tls_probe_point_finder/: Cargo.toml  README.md
deploy/container-auto/: .gitignore  Dockerfile  README.md  actraild.service  container-auto.conf  e2e.sh  install-host.sh
deploy/container-auto/seccomp/: README.md  actrail-notify.json  generate-notify-profile.py
docs/: README.md  containerized-agent-deployment.md  deployment.md  ebpf-perf-buffer-transport.md  file-security-plugins-experience.zh.md  llm-request-canonical-blocks.md  platform-requirements.md  quick-start.md  tls-capture-flow.md  usage.md  use-cases.md
docs/examples/: README.md  TESTING.md  clean.py
docs/examples/01.quick-start/: README.md  lifecycle_network_target.py  operator.conf
docs/examples/02.llm-http-payload-capture/: README.md
docs/examples/03.extended-observation-e2e/: README.md  observation.conf  operator.conf  provider-rules.conf  workload.conf
docs/examples/04.fanotify-enforcement-e2e/: README.md  agent.py  run_e2e.py
docs/examples/05.http-payload-unified/: README.md  operator.conf  run_e2e.py  workload.py
docs/examples/06.claude-code-tls-capture/: README.md  operator.conf
docs/examples/06.xiaoo-tls-capture/: README.md  operator.conf
docs/examples/07.xiaoo-claude-agent-invocation/: README.md  agent_prompt.template  operator.conf  run_e2e.py  workload.conf
docs/examples/08.full-monitor-validation/: README.md  operator.conf
docs/examples/09.agentscope-http-https/: README.md  agent.py
docs/examples/09.python-langgraph-agent/: README.md  operator.conf  run_e2e.py  workload.conf  workload.py
docs/examples/10.java-langchain4j-agent/: README.md  operator.conf  run_e2e.py  workload.conf
docs/examples/11.xiaoo-java-langchain4j-agent-invocation/: README.md  agent_prompt.template  operator.conf  run_e2e.py  workload.conf
docs/examples/_common/: java_langchain4j.py
docs/examples/_workloads/java-langchain4j-agent/: pom.xml
docs/examples/_workloads/java-langchain4j-agent/src/main/java/org/actrail/examples/langchain4j/: LangChain4jAgent.java
docs/examples/container-agent-minimal/: README.md  operator.conf
docs/examples/container-agent-restricted/: README.md  manual-test-walkthrough.md  manual-test-walkthrough.zh.md  operator.conf
docs/llm-capture/xiaoo-rustls/: README.md  operator.conf
docs/plugins/: README.zh.md  operator-manual.zh.md
docs/preflight/: README.md  __init__.py  checks.py  claude_native_profile.py  common.py  platform_preflight.py  runner.py  smoke.py
examples/plugins/: README.zh.md
local/tls-probe-point/: arm64-boringssl-probe-methodology.md  arm64-boringssl-ssl-write-entry-pattern.md  x86-boringssl-pattern-detector.md
scripts/: append-patch.sh  build-tls-sync-runtimes.sh  install-build-deps.sh  install-release.sh  package-source.sh  update-master-changelog.py  update-master-changelog.sh
tests/: README.md
tests/agent-trace/: README.md  common.py  run_case.py
tests/agent-trace/java-netty-tcnative/: operator.conf  pom.xml  run_e2e.py  workload.conf
tests/agent-trace/java-netty-tcnative/src/main/java/org/actrail/netty/: NativeNettyLlmClient.java
tests/performance/: README.md  benchmark.conf  operator-basic.conf  operator-full.conf  operator-llm.conf  report.py  run_benchmark.py  workload.py
tests/process/: action_snapshot.py
tests/regression/: README.md  requirements.txt  test_all.py
(+1417 files in other folders)
