(module
  (import "actrail_host" "payload_read"
    (func $payload_read (param i32 i32 i64 i32 i32) (result i64)))

  (memory (export "memory") 1)
  (global $next (mut i32) (i32.const 4096))

  (data (i32.const 1024) "payload-1")
  (data (i32.const 1040) "payload-2")
  (data (i32.const 1056) "payload-3")
  (data (i32.const 1072) "payload-4")
  (data (i32.const 1088) "payload-5")
  (data (i32.const 1104) "payload-6")
  (data (i32.const 1120) "payload-7")
  (data (i32.const 1136) "payload-8")
  (data (i32.const 1152) "missing-1")

  (func (export "actrail_alloc") (param $len i32) (result i32)
    (local $ptr i32)
    (local.set $ptr (global.get $next))
    (global.set $next (i32.add (global.get $next) (i32.add (local.get $len) (i32.const 8))))
    (local.get $ptr)
  )

  (func (export "actrail_plugin_init") (param $ptr i32) (param $len i32) (result i32)
    (i32.const 0)
  )

  (func $payload_starts_with_post (param $ref_ptr i32) (result i32)
    (local $read i64)
    (local.set $read
      (call $payload_read
        (local.get $ref_ptr)
        (i32.const 9)
        (i64.const 0)
        (i32.const 2048)
        (i32.const 16)
      )
    )
    (if (i64.lt_s (local.get $read) (i64.const 4))
      (then (return (i32.const 0)))
    )
    (if (i32.ne (i32.load8_u (i32.const 2048)) (i32.const 80))
      (then (return (i32.const 0)))
    )
    (if (i32.ne (i32.load8_u (i32.const 2049)) (i32.const 79))
      (then (return (i32.const 0)))
    )
    (if (i32.ne (i32.load8_u (i32.const 2050)) (i32.const 83))
      (then (return (i32.const 0)))
    )
    (if (i32.ne (i32.load8_u (i32.const 2051)) (i32.const 84))
      (then (return (i32.const 0)))
    )
    (if (i64.ne
          (call $payload_read
            (local.get $ref_ptr)
            (i32.const 10)
            (i64.const 0)
            (i32.const 2048)
            (i32.const 1)
          )
          (i64.const -4))
      (then (return (i32.const 0)))
    )
    (if (i64.ne
          (call $payload_read
            (local.get $ref_ptr)
            (i32.const 9)
            (i64.const -1)
            (i32.const 2048)
            (i32.const 1)
          )
          (i64.const -3))
      (then (return (i32.const 0)))
    )
    (if (i64.ne
          (call $payload_read
            (i32.const 1152)
            (i32.const 9)
            (i64.const 0)
            (i32.const 2048)
            (i32.const 1)
          )
          (i64.const -2))
      (then (return (i32.const 0)))
    )
    (if (i64.ne
          (call $payload_read
            (local.get $ref_ptr)
            (i32.const 9)
            (i64.const 0)
            (i32.const 2048)
            (i32.const 65)
          )
          (i64.const -4))
      (then (return (i32.const 0)))
    )
    (local.set $read
      (call $payload_read
        (local.get $ref_ptr)
        (i32.const 9)
        (i64.const 1)
        (i32.const 2048)
        (i32.const 3)
      )
    )
    (if (i64.ne (local.get $read) (i64.const 3))
      (then (return (i32.const 0)))
    )
    (if (i32.ne (i32.load8_u (i32.const 2048)) (i32.const 79))
      (then (return (i32.const 0)))
    )
    (if (i32.ne (i32.load8_u (i32.const 2049)) (i32.const 83))
      (then (return (i32.const 0)))
    )
    (if (i32.ne (i32.load8_u (i32.const 2050)) (i32.const 84))
      (then (return (i32.const 0)))
    )
    (if (i64.ne
          (call $payload_read
            (local.get $ref_ptr)
            (i32.const 9)
            (i64.const 999999)
            (i32.const 2048)
            (i32.const 4)
          )
          (i64.const 0))
      (then (return (i32.const 0)))
    )
    (i32.const 1)
  )

  (func (export "actrail_observation_consume") (param $ptr i32) (param $len i32) (result i64)
    (if (call $payload_starts_with_post (i32.const 1024))
      (then (return (i64.const 1)))
    )
    (if (call $payload_starts_with_post (i32.const 1040))
      (then (return (i64.const 1)))
    )
    (if (call $payload_starts_with_post (i32.const 1056))
      (then (return (i64.const 1)))
    )
    (if (call $payload_starts_with_post (i32.const 1072))
      (then (return (i64.const 1)))
    )
    (if (call $payload_starts_with_post (i32.const 1088))
      (then (return (i64.const 1)))
    )
    (if (call $payload_starts_with_post (i32.const 1104))
      (then (return (i64.const 1)))
    )
    (if (call $payload_starts_with_post (i32.const 1120))
      (then (return (i64.const 1)))
    )
    (if (call $payload_starts_with_post (i32.const 1136))
      (then (return (i64.const 1)))
    )
    (i64.const -1)
  )
)
